{
	"name": "tiktoken-tokenizer",
	"version": "1.0.0",
	"private": true,
	"description": "Displays the token count of the active note in the status bar using TikToken",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "npm version"
	},
	"keywords": ["tokenizer"],
	"author": "Basil Segalov",
	"license": "MIT",

	"release": {
		"branches": ["main"],             
		"plugins": [
		  "@semantic-release/commit-analyzer",
		  "@semantic-release/release-notes-generator",
		  [
			"@semantic-release/github",
			{
			  "assets": [
				{ "path": "main.js",            "label": "Plugin bundle" },
				{ "path": "tiktoken_bg.wasm",   "label": "Token WASM"   },
				{ "path": "manifest.json",      "label": "Manifest"     }
			  ]
			}
		  ]
		]
	},
	
	"devDependencies": {
		"@dqbd/tiktoken": "^1.0.22",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"esbuild-plugin-wat": "^0.2.7",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
